data/ongoing_games.json (before)
{
  "timestamp": "2026-01-31T23:10:37.48976421-08:00",
  "games": {
    "1a341cdc-29b0-4a75-b8da-ea1820434f1f": {
      "game": {
        "id": "1a341cdc-29b0-4a75-b8da-ea1820434f1f",
        "player1Leader": {
          "id": "SEC_003"
        },
        "player1Base": {
          "id": "SOR_022"
        },
        "player2Leader": {
          "id": "LOF_009"
        },
        "player2Base": {
          "id": "LOF_021"
        }
      },
      "startTime": "2026-01-31T23:07:40.301119257-08:00"
    },
    "2f047fb2-67e0-4c9c-a3c4-37e0e7d05449": {
      "game": {
        "id": "2f047fb2-67e0-4c9c-a3c4-37e0e7d05449",
        "player1Leader": {
          "id": "LOF_017"
        },
        "player1Base": {
          "id": "LOF_020"
        },
        "player2Leader": {
          "id": "JTL_005"
        },
        "player2Base": {
          "id": "SOR_027"
        }
      },
      "startTime": "2026-01-31T23:06:37.194277543-08:00"
    },
    "3336ffd0-88f5-43b8-add0-6d8bb5a32145": {
      "game": {
        "id": "3336ffd0-88f5-43b8-add0-6d8bb5a32145",
        "player1Leader": {
          "id": "LOF_008"
        },
        "player1Base": {
          "id": "LOF_019"
        },
        "player2Leader": {
          "id": "LOF_016"
        },
        "player2Base": {
          "id": "LOF_024"
        }
      },
      "startTime": "2026-01-31T23:04:38.843601026-08:00"
    },
    "34136e7e-92ab-464e-8f63-8602e514e2e9": {
      "game": {
        "id": "34136e7e-92ab-464e-8f63-8602e514e2e9",
        "player1Leader": {
          "id": "SEC_004"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LAW_018"
        },
        "player2Base": {
          "id": "SEC_025"
        }
      },
      "startTime": "2026-01-31T23:06:37.194277543-08:00"
    },
    "384bee45-7e0a-46c4-b975-c29756be873c": {
      "game": {
        "id": "384bee45-7e0a-46c4-b975-c29756be873c",
        "player1Leader": {
          "id": "JTL_009"
        },
        "player1Base": {
          "id": "TWI_030"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "JTL_030"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "3b698e21-033a-42ed-8557-ec1820e4e795": {
      "game": {
        "id": "3b698e21-033a-42ed-8557-ec1820e4e795",
        "player1Leader": {
          "id": "SEC_017"
        },
        "player1Base": {
          "id": "SOR_025"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "SHD_025"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "4a1b0318-42cb-48e4-8d25-b2bbfa054d9e": {
      "game": {
        "id": "4a1b0318-42cb-48e4-8d25-b2bbfa054d9e",
        "player1Leader": {
          "id": "SOR_017"
        },
        "player1Base": {
          "id": "SOR_024"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "TWI_026"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "503d4de1-e5e8-41d3-adc4-1230e4d1cbe4": {
      "game": {
        "id": "503d4de1-e5e8-41d3-adc4-1230e4d1cbe4",
        "player1Leader": {
          "id": "JTL_012"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_013"
        },
        "player2Base": {
          "id": "LOF_026"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "56660462-6ef9-4a9e-9392-116026f0a1ec": {
      "game": {
        "id": "56660462-6ef9-4a9e-9392-116026f0a1ec",
        "player1Leader": {
          "id": "SEC_006"
        },
        "player1Base": {
          "id": "SEC_023"
        },
        "player2Leader": {
          "id": "JTL_002"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:05:37.209724305-08:00"
    },
    "588b1947-634f-4819-ae7e-deb10c170a3e": {
      "game": {
        "id": "588b1947-634f-4819-ae7e-deb10c170a3e",
        "player1Leader": {
          "id": "LOF_007"
        },
        "player1Base": {
          "id": "LOF_027"
        },
        "player2Leader": {
          "id": "TWI_012"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "5dc665f6-dd46-4f2e-8d8d-0a11b917482d": {
      "game": {
        "id": "5dc665f6-dd46-4f2e-8d8d-0a11b917482d",
        "player1Leader": {
          "id": "SEC_003"
        },
        "player1Base": {
          "id": "TWI_024"
        },
        "player2Leader": {
          "id": "LOF_004"
        },
        "player2Base": {
          "id": "SEC_021"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "657269de-d084-4d37-a81f-079f8b76edd6": {
      "game": {
        "id": "657269de-d084-4d37-a81f-079f8b76edd6",
        "player1Leader": {
          "id": "JTL_001"
        },
        "player1Base": {
          "id": "TWI_027"
        },
        "player2Leader": {
          "id": "JTL_005"
        },
        "player2Base": {
          "id": "JTL_020"
        }
      },
      "startTime": "2026-01-31T23:06:37.194277543-08:00"
    },
    "672e1142-54fd-435a-a516-91f030b4810a": {
      "game": {
        "id": "672e1142-54fd-435a-a516-91f030b4810a",
        "player1Leader": {
          "id": "LAW_003"
        },
        "player1Base": {
          "id": "SOR_030"
        },
        "player2Leader": {
          "id": "LAW_010"
        },
        "player2Base": {
          "id": "SEC_019"
        }
      },
      "startTime": "2026-01-31T22:56:39.509839351-08:00"
    },
    "68488cf8-4333-43bc-9764-23c2c9b3ae17": {
      "game": {
        "id": "68488cf8-4333-43bc-9764-23c2c9b3ae17",
        "player1Leader": {
          "id": "TWI_009"
        },
        "player1Base": {
          "id": "SOR_022"
        },
        "player2Leader": {
          "id": "JTL_002"
        },
        "player2Base": {
          "id": "TWI_027"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "6a11d5e0-006c-40a7-985e-c62250b733f2": {
      "game": {
        "id": "6a11d5e0-006c-40a7-985e-c62250b733f2",
        "player1Leader": {
          "id": "JTL_009"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_018"
        },
        "player2Base": {
          "id": "LOF_021"
        }
      },
      "startTime": "2026-01-31T23:03:36.249074906-08:00"
    },
    "6d35be13-d679-4b15-9cbc-9c6ce33d3b37": {
      "game": {
        "id": "6d35be13-d679-4b15-9cbc-9c6ce33d3b37",
        "player1Leader": {
          "id": "TWI_004"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "6dc3abf1-8714-4036-9ba0-b0990db9d06a": {
      "game": {
        "id": "6dc3abf1-8714-4036-9ba0-b0990db9d06a",
        "player1Leader": {
          "id": "SEC_013"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_002"
        },
        "player2Base": {
          "id": "LOF_029"
        }
      },
      "startTime": "2026-01-31T23:07:40.301119257-08:00"
    },
    "7181dcaa-3f98-43fc-a841-2a40e0f39468": {
      "game": {
        "id": "7181dcaa-3f98-43fc-a841-2a40e0f39468",
        "player1Leader": {
          "id": "SOR_013"
        },
        "player1Base": {
          "id": "SEC_026"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "JTL_030"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "8812cab2-e5f9-44b5-a56c-2d9abf03bba7": {
      "game": {
        "id": "8812cab2-e5f9-44b5-a56c-2d9abf03bba7",
        "player1Leader": {
          "id": "JTL_006"
        },
        "player1Base": {
          "id": "SEC_023"
        },
        "player2Leader": {
          "id": "IBH_053"
        },
        "player2Base": {
          "id": "SOR_021"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "8ac9a288-710d-489a-b18c-86783626d981": {
      "game": {
        "id": "8ac9a288-710d-489a-b18c-86783626d981",
        "player1Leader": {
          "id": "TWI_004"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "LOF_021"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "8b6c2528-85d3-466f-9224-dfd11efc28ab": {
      "game": {
        "id": "8b6c2528-85d3-466f-9224-dfd11efc28ab",
        "player1Leader": {
          "id": "JTL_015"
        },
        "player1Base": {
          "id": "SEC_025"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:05:37.209724305-08:00"
    },
    "8d9960b5-a9ef-4c38-a9f2-e7ee6afce458": {
      "game": {
        "id": "8d9960b5-a9ef-4c38-a9f2-e7ee6afce458",
        "player1Leader": {
          "id": "SHD_013"
        },
        "player1Base": {
          "id": "SOR_022"
        },
        "player2Leader": {
          "id": "LOF_002"
        },
        "player2Base": {
          "id": "LOF_029"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "92d1e3b8-6ca0-4777-8857-858d4fd13906": {
      "game": {
        "id": "92d1e3b8-6ca0-4777-8857-858d4fd13906",
        "player1Leader": {
          "id": "JTL_002"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_009"
        },
        "player2Base": {
          "id": "LOF_020"
        }
      },
      "startTime": "2026-01-31T23:04:38.843601026-08:00"
    },
    "9a25b0b1-5ca9-4b7c-92c3-a665d5dcf534": {
      "game": {
        "id": "9a25b0b1-5ca9-4b7c-92c3-a665d5dcf534",
        "player1Leader": {
          "id": "SOR_017"
        },
        "player1Base": {
          "id": "JTL_030"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "9d259c68-1ac7-4289-bea7-2c37308bf669": {
      "game": {
        "id": "9d259c68-1ac7-4289-bea7-2c37308bf669",
        "player1Leader": {
          "id": "LAW_009"
        },
        "player1Base": {
          "id": "LAW_028"
        },
        "player2Leader": {
          "id": "JTL_005"
        },
        "player2Base": {
          "id": "SEC_023"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "9e9e7462-767b-4746-b756-bd3d20f131af": {
      "game": {
        "id": "9e9e7462-767b-4746-b756-bd3d20f131af",
        "player1Leader": {
          "id": "SEC_003"
        },
        "player1Base": {
          "id": "SOR_022"
        },
        "player2Leader": {
          "id": "SOR_014"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:04:38.843601026-08:00"
    },
    "a872a5f1-72ff-44b3-9657-c7243a326dea": {
      "game": {
        "id": "a872a5f1-72ff-44b3-9657-c7243a326dea",
        "player1Leader": {
          "id": "SOR_014"
        },
        "player1Base": {
          "id": "SOR_025"
        },
        "player2Leader": {
          "id": "LOF_001"
        },
        "player2Base": {
          "id": "JTL_020"
        }
      },
      "startTime": "2026-01-31T23:07:40.301119257-08:00"
    },
    "ad98d460-4b99-4768-ab29-495f59b39814": {
      "game": {
        "id": "ad98d460-4b99-4768-ab29-495f59b39814",
        "player1Leader": {
          "id": "JTL_012"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "SOR_011"
        },
        "player2Base": {
          "id": "JTL_020"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "b5201044-9610-42b8-a7ee-0fa5c80fd8e0": {
      "game": {
        "id": "b5201044-9610-42b8-a7ee-0fa5c80fd8e0",
        "player1Leader": {
          "id": "SEC_012"
        },
        "player1Base": {
          "id": "SOR_020"
        },
        "player2Leader": {
          "id": "JTL_005"
        },
        "player2Base": {
          "id": "JTL_020"
        }
      },
      "startTime": "2026-01-31T23:04:38.843601026-08:00"
    },
    "b852a0ac-b225-4b76-b68a-9d0eb273560f": {
      "game": {
        "id": "b852a0ac-b225-4b76-b68a-9d0eb273560f",
        "player1Leader": {
          "id": "SOR_014"
        },
        "player1Base": {
          "id": "SOR_025"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "c3fd76f4-2da5-46b4-8349-8d20c32a1f11": {
      "game": {
        "id": "c3fd76f4-2da5-46b4-8349-8d20c32a1f11",
        "player1Leader": {
          "id": "JTL_009"
        },
        "player1Base": {
          "id": "SHD_026"
        },
        "player2Leader": {
          "id": "LOF_002"
        },
        "player2Base": {
          "id": "LOF_029"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "c835b283-9804-4c0d-ad1f-b57f4fc787ea": {
      "game": {
        "id": "c835b283-9804-4c0d-ad1f-b57f4fc787ea",
        "player1Leader": {
          "id": "SOR_006"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "SEC_012"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:07:40.301119257-08:00"
    },
    "d998cba8-ed92-476f-8635-10ac3b4aec2b": {
      "game": {
        "id": "d998cba8-ed92-476f-8635-10ac3b4aec2b",
        "player1Leader": {
          "id": "LOF_016"
        },
        "player1Base": {
          "id": "LOF_025"
        },
        "player2Leader": {
          "id": "JTL_009"
        },
        "player2Base": {
          "id": "JTL_030"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "dd2612fd-9683-4dfd-8ad6-ee3358ee29fc": {
      "game": {
        "id": "dd2612fd-9683-4dfd-8ad6-ee3358ee29fc",
        "player1Leader": {
          "id": "LAW_010"
        },
        "player1Base": {
          "id": "LAW_020"
        },
        "player2Leader": {
          "id": "JTL_002"
        },
        "player2Base": {
          "id": "SEC_023"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "de198ffb-795b-410f-8479-72d7477296ef": {
      "game": {
        "id": "de198ffb-795b-410f-8479-72d7477296ef",
        "player1Leader": {
          "id": "JTL_009"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "JTL_018"
        },
        "player2Base": {
          "id": "JTL_019"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "e5c79c8e-4bcc-4c81-84bb-3dfe389aae8a": {
      "game": {
        "id": "e5c79c8e-4bcc-4c81-84bb-3dfe389aae8a",
        "player1Leader": {
          "id": "JTL_002"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_001"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "e648343d-58e0-421b-a73a-6eb81f60b666": {
      "game": {
        "id": "e648343d-58e0-421b-a73a-6eb81f60b666",
        "player1Leader": {
          "id": "LOF_002"
        },
        "player1Base": {
          "id": "LOF_029"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:06:37.194277543-08:00"
    },
    "f620e1ff-041d-480b-9269-9bb309250d21": {
      "game": {
        "id": "f620e1ff-041d-480b-9269-9bb309250d21",
        "player1Leader": {
          "id": "SHD_014"
        },
        "player1Base": {
          "id": "SOR_025"
        },
        "player2Leader": {
          "id": "JTL_012"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    }
  }
}

data/ongoing_games.json (after)
{
  "timestamp": "2026-01-31T23:11:38.710083295-08:00",
  "games": {
    "0245feb7-d3ee-4612-ba52-5272cd329a4c": {
      "game": {
        "id": "0245feb7-d3ee-4612-ba52-5272cd329a4c",
        "player1Leader": {
          "id": "TWI_004"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "SEC_024"
        }
      },
      "startTime": "2026-01-31T23:11:38.710083295-08:00"
    },
    "1a341cdc-29b0-4a75-b8da-ea1820434f1f": {
      "game": {
        "id": "1a341cdc-29b0-4a75-b8da-ea1820434f1f",
        "player1Leader": {
          "id": "SEC_003"
        },
        "player1Base": {
          "id": "SOR_022"
        },
        "player2Leader": {
          "id": "LOF_009"
        },
        "player2Base": {
          "id": "LOF_021"
        }
      },
      "startTime": "2026-01-31T23:07:40.301119257-08:00"
    },
    "384bee45-7e0a-46c4-b975-c29756be873c": {
      "game": {
        "id": "384bee45-7e0a-46c4-b975-c29756be873c",
        "player1Leader": {
          "id": "JTL_009"
        },
        "player1Base": {
          "id": "TWI_030"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "JTL_030"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "3b698e21-033a-42ed-8557-ec1820e4e795": {
      "game": {
        "id": "3b698e21-033a-42ed-8557-ec1820e4e795",
        "player1Leader": {
          "id": "SEC_017"
        },
        "player1Base": {
          "id": "SOR_025"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "SHD_025"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "4a1b0318-42cb-48e4-8d25-b2bbfa054d9e": {
      "game": {
        "id": "4a1b0318-42cb-48e4-8d25-b2bbfa054d9e",
        "player1Leader": {
          "id": "SOR_017"
        },
        "player1Base": {
          "id": "SOR_024"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "TWI_026"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "503d4de1-e5e8-41d3-adc4-1230e4d1cbe4": {
      "game": {
        "id": "503d4de1-e5e8-41d3-adc4-1230e4d1cbe4",
        "player1Leader": {
          "id": "JTL_012"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_013"
        },
        "player2Base": {
          "id": "LOF_026"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "5593e571-c86a-486b-bf27-c60e037c37f9": {
      "game": {
        "id": "5593e571-c86a-486b-bf27-c60e037c37f9",
        "player1Leader": {
          "id": "TWI_004"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_002"
        },
        "player2Base": {
          "id": "LOF_029"
        }
      },
      "startTime": "2026-01-31T23:11:38.710083295-08:00"
    },
    "56660462-6ef9-4a9e-9392-116026f0a1ec": {
      "game": {
        "id": "56660462-6ef9-4a9e-9392-116026f0a1ec",
        "player1Leader": {
          "id": "SEC_006"
        },
        "player1Base": {
          "id": "SEC_023"
        },
        "player2Leader": {
          "id": "JTL_002"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:05:37.209724305-08:00"
    },
    "588b1947-634f-4819-ae7e-deb10c170a3e": {
      "game": {
        "id": "588b1947-634f-4819-ae7e-deb10c170a3e",
        "player1Leader": {
          "id": "LOF_007"
        },
        "player1Base": {
          "id": "LOF_027"
        },
        "player2Leader": {
          "id": "TWI_012"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "5dc665f6-dd46-4f2e-8d8d-0a11b917482d": {
      "game": {
        "id": "5dc665f6-dd46-4f2e-8d8d-0a11b917482d",
        "player1Leader": {
          "id": "SEC_003"
        },
        "player1Base": {
          "id": "TWI_024"
        },
        "player2Leader": {
          "id": "LOF_004"
        },
        "player2Base": {
          "id": "SEC_021"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "657269de-d084-4d37-a81f-079f8b76edd6": {
      "game": {
        "id": "657269de-d084-4d37-a81f-079f8b76edd6",
        "player1Leader": {
          "id": "JTL_001"
        },
        "player1Base": {
          "id": "TWI_027"
        },
        "player2Leader": {
          "id": "JTL_005"
        },
        "player2Base": {
          "id": "JTL_020"
        }
      },
      "startTime": "2026-01-31T23:06:37.194277543-08:00"
    },
    "672e1142-54fd-435a-a516-91f030b4810a": {
      "game": {
        "id": "672e1142-54fd-435a-a516-91f030b4810a",
        "player1Leader": {
          "id": "LAW_003"
        },
        "player1Base": {
          "id": "SOR_030"
        },
        "player2Leader": {
          "id": "LAW_010"
        },
        "player2Base": {
          "id": "SEC_019"
        }
      },
      "startTime": "2026-01-31T22:56:39.509839351-08:00"
    },
    "68488cf8-4333-43bc-9764-23c2c9b3ae17": {
      "game": {
        "id": "68488cf8-4333-43bc-9764-23c2c9b3ae17",
        "player1Leader": {
          "id": "TWI_009"
        },
        "player1Base": {
          "id": "SOR_022"
        },
        "player2Leader": {
          "id": "JTL_002"
        },
        "player2Base": {
          "id": "TWI_027"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "6a11d5e0-006c-40a7-985e-c62250b733f2": {
      "game": {
        "id": "6a11d5e0-006c-40a7-985e-c62250b733f2",
        "player1Leader": {
          "id": "JTL_009"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_018"
        },
        "player2Base": {
          "id": "LOF_021"
        }
      },
      "startTime": "2026-01-31T23:03:36.249074906-08:00"
    },
    "6d35be13-d679-4b15-9cbc-9c6ce33d3b37": {
      "game": {
        "id": "6d35be13-d679-4b15-9cbc-9c6ce33d3b37",
        "player1Leader": {
          "id": "TWI_004"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "6dc3abf1-8714-4036-9ba0-b0990db9d06a": {
      "game": {
        "id": "6dc3abf1-8714-4036-9ba0-b0990db9d06a",
        "player1Leader": {
          "id": "SEC_013"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_002"
        },
        "player2Base": {
          "id": "LOF_029"
        }
      },
      "startTime": "2026-01-31T23:07:40.301119257-08:00"
    },
    "7181dcaa-3f98-43fc-a841-2a40e0f39468": {
      "game": {
        "id": "7181dcaa-3f98-43fc-a841-2a40e0f39468",
        "player1Leader": {
          "id": "SOR_013"
        },
        "player1Base": {
          "id": "SEC_026"
        },
        "player2Leader": {
          "id": "JTL_006"
        },
        "player2Base": {
          "id": "JTL_030"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "8812cab2-e5f9-44b5-a56c-2d9abf03bba7": {
      "game": {
        "id": "8812cab2-e5f9-44b5-a56c-2d9abf03bba7",
        "player1Leader": {
          "id": "JTL_006"
        },
        "player1Base": {
          "id": "SEC_023"
        },
        "player2Leader": {
          "id": "IBH_053"
        },
        "player2Base": {
          "id": "SOR_021"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "8ac9a288-710d-489a-b18c-86783626d981": {
      "game": {
        "id": "8ac9a288-710d-489a-b18c-86783626d981",
        "player1Leader": {
          "id": "TWI_004"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "LOF_021"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "8b6c2528-85d3-466f-9224-dfd11efc28ab": {
      "game": {
        "id": "8b6c2528-85d3-466f-9224-dfd11efc28ab",
        "player1Leader": {
          "id": "JTL_015"
        },
        "player1Base": {
          "id": "SEC_025"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:05:37.209724305-08:00"
    },
    "8d9960b5-a9ef-4c38-a9f2-e7ee6afce458": {
      "game": {
        "id": "8d9960b5-a9ef-4c38-a9f2-e7ee6afce458",
        "player1Leader": {
          "id": "SHD_013"
        },
        "player1Base": {
          "id": "SOR_022"
        },
        "player2Leader": {
          "id": "LOF_002"
        },
        "player2Base": {
          "id": "LOF_029"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "90658f5a-4359-4262-986f-2539cfe55720": {
      "game": {
        "id": "90658f5a-4359-4262-986f-2539cfe55720",
        "player1Leader": {
          "id": "SHD_011"
        },
        "player1Base": {
          "id": "SOR_019"
        },
        "player2Leader": {
          "id": "SOR_006"
        },
        "player2Base": {
          "id": "JTL_021"
        }
      },
      "startTime": "2026-01-31T23:11:38.710083295-08:00"
    },
    "92d1e3b8-6ca0-4777-8857-858d4fd13906": {
      "game": {
        "id": "92d1e3b8-6ca0-4777-8857-858d4fd13906",
        "player1Leader": {
          "id": "JTL_002"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_009"
        },
        "player2Base": {
          "id": "LOF_020"
        }
      },
      "startTime": "2026-01-31T23:04:38.843601026-08:00"
    },
    "9a25b0b1-5ca9-4b7c-92c3-a665d5dcf534": {
      "game": {
        "id": "9a25b0b1-5ca9-4b7c-92c3-a665d5dcf534",
        "player1Leader": {
          "id": "SOR_017"
        },
        "player1Base": {
          "id": "JTL_030"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "9d259c68-1ac7-4289-bea7-2c37308bf669": {
      "game": {
        "id": "9d259c68-1ac7-4289-bea7-2c37308bf669",
        "player1Leader": {
          "id": "LAW_009"
        },
        "player1Base": {
          "id": "LAW_028"
        },
        "player2Leader": {
          "id": "JTL_005"
        },
        "player2Base": {
          "id": "SEC_023"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "9e9e7462-767b-4746-b756-bd3d20f131af": {
      "game": {
        "id": "9e9e7462-767b-4746-b756-bd3d20f131af",
        "player1Leader": {
          "id": "SEC_003"
        },
        "player1Base": {
          "id": "SOR_022"
        },
        "player2Leader": {
          "id": "SOR_014"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:04:38.843601026-08:00"
    },
    "a872a5f1-72ff-44b3-9657-c7243a326dea": {
      "game": {
        "id": "a872a5f1-72ff-44b3-9657-c7243a326dea",
        "player1Leader": {
          "id": "SOR_014"
        },
        "player1Base": {
          "id": "SOR_025"
        },
        "player2Leader": {
          "id": "LOF_001"
        },
        "player2Base": {
          "id": "JTL_020"
        }
      },
      "startTime": "2026-01-31T23:07:40.301119257-08:00"
    },
    "ad98d460-4b99-4768-ab29-495f59b39814": {
      "game": {
        "id": "ad98d460-4b99-4768-ab29-495f59b39814",
        "player1Leader": {
          "id": "JTL_012"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "SOR_011"
        },
        "player2Base": {
          "id": "JTL_020"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "b5201044-9610-42b8-a7ee-0fa5c80fd8e0": {
      "game": {
        "id": "b5201044-9610-42b8-a7ee-0fa5c80fd8e0",
        "player1Leader": {
          "id": "SEC_012"
        },
        "player1Base": {
          "id": "SOR_020"
        },
        "player2Leader": {
          "id": "JTL_005"
        },
        "player2Base": {
          "id": "JTL_020"
        }
      },
      "startTime": "2026-01-31T23:04:38.843601026-08:00"
    },
    "b852a0ac-b225-4b76-b68a-9d0eb273560f": {
      "game": {
        "id": "b852a0ac-b225-4b76-b68a-9d0eb273560f",
        "player1Leader": {
          "id": "SOR_014"
        },
        "player1Base": {
          "id": "SOR_025"
        },
        "player2Leader": {
          "id": "SHD_013"
        },
        "player2Base": {
          "id": "SOR_022"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "c3fd76f4-2da5-46b4-8349-8d20c32a1f11": {
      "game": {
        "id": "c3fd76f4-2da5-46b4-8349-8d20c32a1f11",
        "player1Leader": {
          "id": "JTL_009"
        },
        "player1Base": {
          "id": "SHD_026"
        },
        "player2Leader": {
          "id": "LOF_002"
        },
        "player2Base": {
          "id": "LOF_029"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "c835b283-9804-4c0d-ad1f-b57f4fc787ea": {
      "game": {
        "id": "c835b283-9804-4c0d-ad1f-b57f4fc787ea",
        "player1Leader": {
          "id": "SOR_006"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "SEC_012"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:07:40.301119257-08:00"
    },
    "ccaf1473-abd9-48da-8166-2fd3e641e3e7": {
      "game": {
        "id": "ccaf1473-abd9-48da-8166-2fd3e641e3e7",
        "player1Leader": {
          "id": "SOR_006"
        },
        "player1Base": {
          "id": "SHD_026"
        },
        "player2Leader": {
          "id": "TWI_004"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:11:38.710083295-08:00"
    },
    "d998cba8-ed92-476f-8635-10ac3b4aec2b": {
      "game": {
        "id": "d998cba8-ed92-476f-8635-10ac3b4aec2b",
        "player1Leader": {
          "id": "LOF_016"
        },
        "player1Base": {
          "id": "LOF_025"
        },
        "player2Leader": {
          "id": "JTL_009"
        },
        "player2Base": {
          "id": "JTL_030"
        }
      },
      "startTime": "2026-01-31T23:10:37.48976421-08:00"
    },
    "dd2612fd-9683-4dfd-8ad6-ee3358ee29fc": {
      "game": {
        "id": "dd2612fd-9683-4dfd-8ad6-ee3358ee29fc",
        "player1Leader": {
          "id": "LAW_010"
        },
        "player1Base": {
          "id": "LAW_020"
        },
        "player2Leader": {
          "id": "JTL_002"
        },
        "player2Base": {
          "id": "SEC_023"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "de198ffb-795b-410f-8479-72d7477296ef": {
      "game": {
        "id": "de198ffb-795b-410f-8479-72d7477296ef",
        "player1Leader": {
          "id": "JTL_009"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "JTL_018"
        },
        "player2Base": {
          "id": "JTL_019"
        }
      },
      "startTime": "2026-01-31T23:08:39.61238512-08:00"
    },
    "e5c79c8e-4bcc-4c81-84bb-3dfe389aae8a": {
      "game": {
        "id": "e5c79c8e-4bcc-4c81-84bb-3dfe389aae8a",
        "player1Leader": {
          "id": "JTL_002"
        },
        "player1Base": {
          "id": "JTL_024"
        },
        "player2Leader": {
          "id": "LOF_001"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "f620e1ff-041d-480b-9269-9bb309250d21": {
      "game": {
        "id": "f620e1ff-041d-480b-9269-9bb309250d21",
        "player1Leader": {
          "id": "SHD_014"
        },
        "player1Base": {
          "id": "SOR_025"
        },
        "player2Leader": {
          "id": "JTL_012"
        },
        "player2Base": {
          "id": "JTL_024"
        }
      },
      "startTime": "2026-01-31T23:09:37.763943582-08:00"
    },
    "fd31f9ac-ff7f-47f9-8c8c-31e8077273b7": {
      "game": {
        "id": "fd31f9ac-ff7f-47f9-8c8c-31e8077273b7",
        "player1Leader": {
          "id": "JTL_002"
        },
        "player1Base": {
          "id": "JTL_026"
        },
        "player2Leader": {
          "id": "LOF_001"
        },
        "player2Base": {
          "id": "LOF_026"
        }
      },
      "startTime": "2026-01-31T23:11:38.710083295-08:00"
    }
  }
}

data/ongoing_games.json (diff)
@@ -1,6 +1,24 @@
 {
-  "timestamp": "2026-01-31T23:10:37.48976421-08:00",
+  "timestamp": "2026-01-31T23:11:38.710083295-08:00",
   "games": {
+    "0245feb7-d3ee-4612-ba52-5272cd329a4c": {
+      "game": {
+        "id": "0245feb7-d3ee-4612-ba52-5272cd329a4c",
+        "player1Leader": {
+          "id": "TWI_004"
+        },
+        "player1Base": {
+          "id": "JTL_024"
+        },
+        "player2Leader": {
+          "id": "JTL_006"
+        },
+        "player2Base": {
+          "id": "SEC_024"
+        }
+      },
+      "startTime": "2026-01-31T23:11:38.710083295-08:00"
+    },
     "1a341cdc-29b0-4a75-b8da-ea1820434f1f": {
       "game": {
         "id": "1a341cdc-29b0-4a75-b8da-ea1820434f1f",
@@ -18,60 +36,6 @@
         }
       },
       "startTime": "2026-01-31T23:07:40.301119257-08:00"
-    },
-    "2f047fb2-67e0-4c9c-a3c4-37e0e7d05449": {
-      "game": {
-        "id": "2f047fb2-67e0-4c9c-a3c4-37e0e7d05449",
-        "player1Leader": {
-          "id": "LOF_017"
-        },
-        "player1Base": {
-          "id": "LOF_020"
-        },
-        "player2Leader": {
-          "id": "JTL_005"
-        },
-        "player2Base": {
-          "id": "SOR_027"
-        }
-      },
-      "startTime": "2026-01-31T23:06:37.194277543-08:00"
-    },
-    "3336ffd0-88f5-43b8-add0-6d8bb5a32145": {
-      "game": {
-        "id": "3336ffd0-88f5-43b8-add0-6d8bb5a32145",
-        "player1Leader": {
-          "id": "LOF_008"
-        },
-        "player1Base": {
-          "id": "LOF_019"
-        },
-        "player2Leader": {
-          "id": "LOF_016"
-        },
-        "player2Base": {
-          "id": "LOF_024"
-        }
-      },
-      "startTime": "2026-01-31T23:04:38.843601026-08:00"
-    },
-    "34136e7e-92ab-464e-8f63-8602e514e2e9": {
-      "game": {
-        "id": "34136e7e-92ab-464e-8f63-8602e514e2e9",
-        "player1Leader": {
-          "id": "SEC_004"
-        },
-        "player1Base": {
-          "id": "JTL_024"
-        },
-        "player2Leader": {
-          "id": "LAW_018"
-        },
-        "player2Base": {
-          "id": "SEC_025"
-        }
-      },
-      "startTime": "2026-01-31T23:06:37.194277543-08:00"
     },
     "384bee45-7e0a-46c4-b975-c29756be873c": {
       "game": {
@@ -144,6 +108,24 @@
         }
       },
       "startTime": "2026-01-31T23:09:37.763943582-08:00"
+    },
+    "5593e571-c86a-486b-bf27-c60e037c37f9": {
+      "game": {
+        "id": "5593e571-c86a-486b-bf27-c60e037c37f9",
+        "player1Leader": {
+          "id": "TWI_004"
+        },
+        "player1Base": {
+          "id": "JTL_024"
+        },
+        "player2Leader": {
+          "id": "LOF_002"
+        },
+        "player2Base": {
+          "id": "LOF_029"
+        }
+      },
+      "startTime": "2026-01-31T23:11:38.710083295-08:00"
     },
     "56660462-6ef9-4a9e-9392-116026f0a1ec": {
       "game": {
@@ -397,6 +379,24 @@
       },
       "startTime": "2026-01-31T23:10:37.48976421-08:00"
     },
+    "90658f5a-4359-4262-986f-2539cfe55720": {
+      "game": {
+        "id": "90658f5a-4359-4262-986f-2539cfe55720",
+        "player1Leader": {
+          "id": "SHD_011"
+        },
+        "player1Base": {
+          "id": "SOR_019"
+        },
+        "player2Leader": {
+          "id": "SOR_006"
+        },
+        "player2Base": {
+          "id": "JTL_021"
+        }
+      },
+      "startTime": "2026-01-31T23:11:38.710083295-08:00"
+    },
     "92d1e3b8-6ca0-4777-8857-858d4fd13906": {
       "game": {
         "id": "92d1e3b8-6ca0-4777-8857-858d4fd13906",
@@ -577,6 +577,24 @@
       },
       "startTime": "2026-01-31T23:07:40.301119257-08:00"
     },
+    "ccaf1473-abd9-48da-8166-2fd3e641e3e7": {
+      "game": {
+        "id": "ccaf1473-abd9-48da-8166-2fd3e641e3e7",
+        "player1Leader": {
+          "id": "SOR_006"
+        },
+        "player1Base": {
+          "id": "SHD_026"
+        },
+        "player2Leader": {
+          "id": "TWI_004"
+        },
+        "player2Base": {
+          "id": "JTL_024"
+        }
+      },
+      "startTime": "2026-01-31T23:11:38.710083295-08:00"
+    },
     "d998cba8-ed92-476f-8635-10ac3b4aec2b": {
       "game": {
         "id": "d998cba8-ed92-476f-8635-10ac3b4aec2b",
@@ -649,24 +667,6 @@
       },
       "startTime": "2026-01-31T23:09:37.763943582-08:00"
     },
-    "e648343d-58e0-421b-a73a-6eb81f60b666": {
-      "game": {
-        "id": "e648343d-58e0-421b-a73a-6eb81f60b666",
-        "player1Leader": {
-          "id": "LOF_002"
-        },
-        "player1Base": {
-          "id": "LOF_029"
-        },
-        "player2Leader": {
-          "id": "SHD_013"
-        },
-        "player2Base": {
-          "id": "SOR_022"
-        }
-      },
-      "startTime": "2026-01-31T23:06:37.194277543-08:00"
-    },
     "f620e1ff-041d-480b-9269-9bb309250d21": {
       "game": {
         "id": "f620e1ff-041d-480b-9269-9bb309250d21",
@@ -684,6 +684,24 @@
         }
       },
       "startTime": "2026-01-31T23:09:37.763943582-08:00"
+    },
+    "fd31f9ac-ff7f-47f9-8c8c-31e8077273b7": {
+      "game": {
+        "id": "fd31f9ac-ff7f-47f9-8c8c-31e8077273b7",
+        "player1Leader": {
+          "id": "JTL_002"
+        },
+        "player1Base": {
+          "id": "JTL_026"
+        },
+        "player2Leader": {
+          "id": "LOF_001"
+        },
+        "player2Base": {
+          "id": "LOF_026"
+        }
+      },
+      "startTime": "2026-01-31T23:11:38.710083295-08:00"
     }
   }
 }
