data/playtime_stats_open.json (before)
{
  "stats": {
    "JTL_002/Red_30": {
      "dailyCounts": {
        "2026-02-04": 11
      }
    },
    "JTL_005/JTL_021": {
      "dailyCounts": {
        "2026-02-04": 13
      }
    },
    "JTL_008/JTL_028": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "JTL_009/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 31
      }
    },
    "JTL_012/Green_30": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "JTL_015/SOR_019": {
      "dailyCounts": {
        "2026-02-04": 23
      }
    },
    "LAW_003/JTL_021": {
      "dailyCounts": {
        "2026-02-04": 8
      }
    },
    "LAW_008/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LAW_008/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 127
      }
    },
    "LAW_010/Blue_MultiAspect": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LAW_010/Yellow_MultiAspect": {
      "dailyCounts": {
        "2026-02-04": 11
      }
    },
    "LAW_011/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "LAW_011/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 14
      }
    },
    "LAW_015/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 18
      }
    },
    "LAW_015/LAW_023": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LAW_018/Green_30": {
      "dailyCounts": {
        "2026-02-04": 21
      }
    },
    "LOF_001/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 76
      }
    },
    "LOF_002/Red_Force": {
      "dailyCounts": {
        "2026-02-04": 6
      }
    },
    "LOF_003/Green_Force": {
      "dailyCounts": {
        "2026-02-04": 31
      }
    },
    "LOF_004/Red_30": {
      "dailyCounts": {
        "2026-02-04": 9
      }
    },
    "LOF_005/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 8
      }
    },
    "LOF_008/LOF_019": {
      "dailyCounts": {
        "2026-02-04": 36
      }
    },
    "LOF_010/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 29
      }
    },
    "LOF_016/LOF_025": {
      "dailyCounts": {
        "2026-02-04": 32
      }
    },
    "LOF_017/Yellow_Force": {
      "dailyCounts": {
        "2026-02-04": 6
      }
    },
    "LOF_018/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 10
      }
    },
    "SEC_004/Green_30": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "SEC_007/Red_30": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "SEC_009/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "SEC_016/Red_30": {
      "dailyCounts": {
        "2026-02-04": 19
      }
    },
    "SHD_013/SOR_022": {
      "dailyCounts": {
        "2026-02-04": 49
      }
    },
    "SHD_015/LAW_026": {
      "dailyCounts": {
        "2026-02-04": 16
      }
    },
    "SHD_018/Green_30": {
      "dailyCounts": {
        "2026-02-04": 23
      }
    },
    "SHD_018/Red_30": {
      "dailyCounts": {
        "2026-02-04": 11
      }
    },
    "SOR_011/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 8
      }
    },
    "SOR_014/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 10
      }
    },
    "SOR_015/JTL_028": {
      "dailyCounts": {
        "2026-02-04": 6
      }
    },
    "SOR_015/SOR_022": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "TWI_005/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 30
      }
    },
    "TWI_012/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 24
      }
    },
    "TWI_017/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 31
      }
    }
  }
}

data/playtime_stats_open.json (after)
{
  "stats": {
    "JTL_002/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "JTL_002/Red_30": {
      "dailyCounts": {
        "2026-02-04": 11
      }
    },
    "JTL_005/JTL_021": {
      "dailyCounts": {
        "2026-02-04": 13
      }
    },
    "JTL_008/JTL_028": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "JTL_009/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 33
      }
    },
    "JTL_012/Green_30": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "JTL_015/SOR_019": {
      "dailyCounts": {
        "2026-02-04": 23
      }
    },
    "LAW_003/JTL_021": {
      "dailyCounts": {
        "2026-02-04": 8
      }
    },
    "LAW_008/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LAW_008/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 127
      }
    },
    "LAW_010/Blue_MultiAspect": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LAW_010/Yellow_MultiAspect": {
      "dailyCounts": {
        "2026-02-04": 11
      }
    },
    "LAW_011/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "LAW_011/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 14
      }
    },
    "LAW_015/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 18
      }
    },
    "LAW_015/LAW_023": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LAW_018/Green_30": {
      "dailyCounts": {
        "2026-02-04": 21
      }
    },
    "LOF_001/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 76
      }
    },
    "LOF_002/Red_Force": {
      "dailyCounts": {
        "2026-02-04": 6
      }
    },
    "LOF_003/Green_Force": {
      "dailyCounts": {
        "2026-02-04": 31
      }
    },
    "LOF_004/Red_30": {
      "dailyCounts": {
        "2026-02-04": 9
      }
    },
    "LOF_005/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 8
      }
    },
    "LOF_008/LOF_019": {
      "dailyCounts": {
        "2026-02-04": 36
      }
    },
    "LOF_010/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 29
      }
    },
    "LOF_016/LOF_025": {
      "dailyCounts": {
        "2026-02-04": 32
      }
    },
    "LOF_017/Yellow_Force": {
      "dailyCounts": {
        "2026-02-04": 6
      }
    },
    "LOF_018/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 10
      }
    },
    "SEC_004/Green_30": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "SEC_007/Red_30": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "SEC_009/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "SEC_016/Red_30": {
      "dailyCounts": {
        "2026-02-04": 19
      }
    },
    "SHD_013/SOR_022": {
      "dailyCounts": {
        "2026-02-04": 49
      }
    },
    "SHD_015/LAW_026": {
      "dailyCounts": {
        "2026-02-04": 16
      }
    },
    "SHD_018/Green_30": {
      "dailyCounts": {
        "2026-02-04": 23
      }
    },
    "SHD_018/Red_30": {
      "dailyCounts": {
        "2026-02-04": 11
      }
    },
    "SOR_011/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 8
      }
    },
    "SOR_014/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 10
      }
    },
    "SOR_015/JTL_028": {
      "dailyCounts": {
        "2026-02-04": 6
      }
    },
    "SOR_015/SOR_022": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "TWI_005/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 30
      }
    },
    "TWI_012/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 24
      }
    },
    "TWI_017/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 31
      }
    }
  }
}

data/playtime_stats_open.json (diff)
@@ -1,5 +1,10 @@
 {
   "stats": {
+    "JTL_002/JTL_024": {
+      "dailyCounts": {
+        "2026-02-04": 2
+      }
+    },
     "JTL_002/Red_30": {
       "dailyCounts": {
         "2026-02-04": 11
@@ -17,7 +22,7 @@
     },
     "JTL_009/Yellow_30": {
       "dailyCounts": {
-        "2026-02-04": 31
+        "2026-02-04": 33
       }
     },
     "JTL_012/Green_30": {
