data/stats_open.json (before)
{
  "stats": {
    "JTL_002/Red_30": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "JTL_005/JTL_021": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "JTL_008/JTL_028": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "JTL_009/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 7
      }
    },
    "JTL_012/Green_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LAW_003/JTL_021": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "LAW_008/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LAW_008/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 20
      }
    },
    "LAW_010/Blue_MultiAspect": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LAW_010/Yellow_MultiAspect": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "LAW_011/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "LAW_011/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LAW_011/Yellow_Force": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LAW_015/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "LAW_018/Green_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LOF_001/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "LOF_002/Red_Force": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "LOF_003/Green_Force": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LOF_004/Red_30": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "LOF_005/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LOF_008/LOF_019": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LOF_010/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 11
      }
    },
    "LOF_016/LOF_025": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LOF_017/Yellow_Force": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "LOF_018/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SEC_004/Green_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SEC_007/Red_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SEC_009/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SEC_016/Red_30": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "SHD_013/SOR_022": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "SHD_015/LAW_026": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "SHD_018/Red_30": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "SOR_014/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SOR_015/JTL_028": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SOR_015/SOR_022": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "TWI_005/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "TWI_012/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "TWI_017/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    }
  }
}

data/stats_open.json (after)
{
  "stats": {
    "JTL_002/Red_30": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "JTL_005/JTL_021": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "JTL_008/JTL_028": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "JTL_009/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 7
      }
    },
    "JTL_012/Green_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "JTL_015/SOR_019": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LAW_003/JTL_021": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "LAW_008/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LAW_008/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 20
      }
    },
    "LAW_010/Blue_MultiAspect": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LAW_010/Yellow_MultiAspect": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "LAW_011/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "LAW_011/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LAW_011/Yellow_Force": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LAW_015/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "LAW_018/Green_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LOF_001/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "LOF_002/Red_Force": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "LOF_003/Green_Force": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "LOF_004/Red_30": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "LOF_005/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LOF_008/LOF_019": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LOF_010/Yellow_30": {
      "dailyCounts": {
        "2026-02-04": 11
      }
    },
    "LOF_016/LOF_025": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "LOF_017/Yellow_Force": {
      "dailyCounts": {
        "2026-02-04": 3
      }
    },
    "LOF_018/Blue_Force": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SEC_004/Green_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SEC_007/Red_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SEC_009/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SEC_016/Red_30": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "SHD_013/SOR_022": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "SHD_015/LAW_026": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "SHD_018/Green_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SHD_018/Red_30": {
      "dailyCounts": {
        "2026-02-04": 2
      }
    },
    "SOR_014/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SOR_015/JTL_028": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "SOR_015/SOR_022": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    },
    "TWI_005/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 5
      }
    },
    "TWI_012/JTL_024": {
      "dailyCounts": {
        "2026-02-04": 4
      }
    },
    "TWI_017/Blue_30": {
      "dailyCounts": {
        "2026-02-04": 1
      }
    }
  }
}

data/stats_open.json (diff)
@@ -25,6 +25,11 @@
         "2026-02-04": 1
       }
     },
+    "JTL_015/SOR_019": {
+      "dailyCounts": {
+        "2026-02-04": 1
+      }
+    },
     "LAW_003/JTL_021": {
       "dailyCounts": {
         "2026-02-04": 3
@@ -153,6 +158,11 @@
     "SHD_015/LAW_026": {
       "dailyCounts": {
         "2026-02-04": 5
+      }
+    },
+    "SHD_018/Green_30": {
+      "dailyCounts": {
+        "2026-02-04": 1
       }
     },
     "SHD_018/Red_30": {
